# gridcapa-cse-valid

./: Dockerfile  README.md  pom.xml
gridcapa-cse-valid-api/: pom.xml
gridcapa-cse-valid-api/src/main/java/com/farao_community/farao/cse_valid/api/: JsonApiConverter.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
gridcapa-cse-valid-api/src/main/java/com/farao_community/farao/cse_valid/api/exception/: AbstractCseValidException.java  CseValidInternalException.java  CseValidInvalidDataException.java  CseValidRaoException.java
gridcapa-cse-valid-api/src/main/java/com/farao_community/farao/cse_valid/api/resource/: CseValidFileResource.java  CseValidRequest.java  CseValidResponse.java  ProcessType.java
gridcapa-cse-valid-api/src/test/java/com/farao_communityfarao/cse_valid/api/: JsonApiConverterTest.java
gridcapa-cse-valid-api/src/test/java/com/farao_communityfarao/cse_valid/api/exception/: CseValidInternalExceptionTest.java  CseValidInvalidDataExceptionTest.java  CseValidRaoExceptionTest.java
gridcapa-cse-valid-api/src/test/java/com/farao_communityfarao/cse_valid/api/resource/: CseValidRequestTest.java  CseValidResponseTest.java
gridcapa-cse-valid-api/src/test/resources/: invalidRequest.json  validRequest.json
gridcapa-cse-valid-app/: pom.xml
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/: Constants.java  CseValidApplication.java  CseValidHandler.java  CseValidListener.java  CseValidNetworkShifter.java  CseValidNetworkShifterProvider.java  FileExporter.java  FileImporter.java  TTimestampWrapper.java  TcDocumentTypeWriter.java  TimestampStatus.java  UrlValidationService.java  ZonalScalableProvider.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/configuration/: AmqpMessagesBeans.java  AmqpMessagesConfiguration.java  EicCodesConfiguration.java  EventsLogger.java  MinioAdapter.java  MinioConfiguration.java  UrlWhitelistConfiguration.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/dichotomy/: DichotomyNetworkValidator.java  DichotomyRunner.java  LimitingElement.java  LimitingElementHelper.java  LimitingElementService.java  RaoValidator.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/exception/: CseValidRequestValidatorException.java  CseValidShiftFailureException.java  LimitingElementBuildException.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/helper/: LimitingElementHelper.java  NetPositionHelper.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/mapper/: EicCodesMapper.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/net_position/: AreaReport.java  NetPositionCalculator.java  NetPositionReport.java  NetPositionReportBuilder.java  NetPositionService.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/rao/: CseValidRaoRunner.java  CseValidRaoValidator.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/service/: ComputationService.java  ComputeExportCornerService.java  ComputeFullImportService.java  ExportCornerComputationService.java  FullImportComputationService.java
gridcapa-cse-valid-app/src/main/java/com/farao_community/farao/cse_valid/app/validator/: CseValidRequestValidator.java
gridcapa-cse-valid-app/src/main/resources/: application.yml  logback.xml
gridcapa-cse-valid-app/src/main/resources/xjb/: binding.xjb
gridcapa-cse-valid-app/src/main/resources/xsd/: tc-document.xsd
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/: CseValidHandlerTest.java  CseValidListenerTest.java  CseValidNetworkShifterProviderTest.java  CseValidNetworkShifterTest.java  FileImporterTest.java  TTimestampWrapperTest.java  TcDocumentTypeWriterTest.java  ZonalScalableProviderTest.java
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/configuration/: AmqpMessagesConfigurationTest.java  EicCodesConfigurationTest.java  MinioConfigurationTest.java
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/dichotomy/: DichotomyNetworkValidatorTest.java  DichotomyRunnerTest.java  LimitingElementHelperTest.java
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/helper/: LimitingElementHelperTest.java  NetPositionHelperTest.java
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/mapper/: EicCodesMapperTest.java
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/net_position/: NetPositionServiceTest.java
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/rao/: CseValidRaoRunnerTest.java  CseValidRaoValidatorTest.java
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/service/: ComputationServiceTest.java  ComputeExportCornerServiceTest.java  ComputeFullImportServiceTest.java  ExportCornerComputationServiceTest.java  FullImportComputationServiceTest.java
gridcapa-cse-valid-app/src/test/java/com/farao_community/farao/cse_valid/app/util/: CseValidRequestTestData.java  (+4 more)
gridcapa-cse-valid-app/src/test/resources/: 20211125_0030_2D4_CRAC_FR1.xml  20211125_1930_2D4_CO_Final_CSE1.uct  20211125_1930_2D4_CO_GSK_CSE1.xml  TTC_Adjustment_20200813_2D4_CSE1_missing_datas.xml  TTC_Adjustment_20200813_2D4_CSE1_missing_input_files.xml  TTC_Adjustment_20200813_2D4_CSE1_no_calcul.xml  TTC_Adjustment_20200813_2D4_CSE1_values_not_relevant.xml  TestCase12Nodes.uct  application.yml
gridcapa-cse-valid-spring-boot-starter/: pom.xml
gridcapa-cse-valid-spring-boot-starter/src/main/java/com/farao_community/farao/gridcapa_cse_valid/starter/: CseValidClient.java  CseValidClientAutoConfiguration.java  CseValidClientProperties.java  CseValidResponseConversionHelper.java
gridcapa-cse-valid-spring-boot-starter/src/test/java/com/farao_community/farao/gridcapa_cse_valid/starter/: CseValidClientAutoConfigurationTest.java  CseValidClientTest.java  CseValidResponseConversionHelperTest.java
(+9 files in other folders)
