<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-parent-ws</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>gridcapa-cse-valid</artifactId>
    <version>1.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GridCapa CSE VALID</name>
    <description>A full suite to perform CEP 70% validation on CSE zone</description>
    <url>http://www.farao-community.com</url>

    <licenses>
        <license>
            <name>Mozilla Public License, Version 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/farao-community/gridcapa-cse-valid.git</connection>
        <developerConnection>scm:git:https://github.com/farao-community/gridcapa-cse-valid.git</developerConnection>
        <url>https://github.com/farao-community/gridcapa-cse-valid.git</url>
    </scm>

    <developers>
        <developer>
            <name>Oualid ALOUI</name>
            <email>oualid.aloui@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Vincent BOCHET</name>
            <email>vincent.bochet@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>gridcapa-cse-valid-api</module>
        <module>gridcapa-cse-valid-app</module>
        <module>gridcapa-cse-valid-spring-boot-starter</module>
    </modules>

    <properties>
        <commons.lang.version>3.12.0</commons.lang.version>
        <commons.io.version>2.11.0</commons.io.version>
        <farao.dependencies.version>1.22.1</farao.dependencies.version>
        <farao.dichotomy.version>4.13.4</farao.dichotomy.version>
        <gridcapa.rao.runner.version>1.17.2</gridcapa.rao.runner.version>
        <gridcapa.starter.minio.version>1.1.1</gridcapa.starter.minio.version>
        <jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
        <jaxb-runtime.version>4.0.0</jaxb-runtime.version>
        <jaxb.impl.version>4.0.0</jaxb.impl.version>
        <jsonapi.converter.version>0.11</jsonapi.converter.version>
        <logstash.version>7.0.1</logstash.version>
        <maven.jaxb2.version>3.1.0</maven.jaxb2.version>
        <task-manager.version>1.21.1</task-manager.version>
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>${maven.jaxb2.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <excludePackageNames>com.farao_community.farao.cse_valid.app.ttc_adjustment.*:xsd.*</excludePackageNames>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-task-manager-api</artifactId>
                <version>${task-manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dichotomy-api</artifactId>
                <version>${farao.dichotomy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dichotomy-shift</artifactId>
                <version>${farao.dichotomy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-rao-runner-spring-boot-starter</artifactId>
                <version>${gridcapa.rao.runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>

            <!-- IMPORTED DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dependencies</artifactId>
                <version>${farao.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
