<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gridcapa-cse-valid</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>1.16.0</version>
    </parent>

    <artifactId>gridcapa-cse-valid-spring-boot-starter</artifactId>
    <name>GridCapa CSE Validation runner service client SpringBoot starter</name>
    <description>Starter to be used in Spring application to use CSE validation process</description>
    <packaging>jar</packaging>
    <version>1.16.0</version>

    <dependencies>
        <dependency>
            <groupId>com.farao-community.farao</groupId>
            <artifactId>gridcapa-cse-valid-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>